load fisheriris.mat

% Shuffle dataset and split into training and testing
rng(1);
data = meas;
labels = species;
Numberofrows = size(data,1);
indices = randperm(Numberofrows);
training_Indices = indices(1:round(0.6*Numberofrows));
testing_Indices = indices(round(0.6 * Numberofrows) + 1:end);

trainingData = data(training_Indices,:);
trainingLabels = labels(training_Indices);
testing_data = data(testing_Indices,:);
testingLabels = labels(testing_Indices);

% Evaluate different k values (5 and 7)

k = [5,7];
for k =

